[gd_scene format=3 uid="uid://c5m0ar17bio6"]

[ext_resource type="Script" uid="uid://cq5n857d2wf85" path="res://Inventory/Pick Ups/pick_up.gd" id="1_5o3hq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5o3hq"]

[node name="PickUp" type="RigidBody3D" unique_id=65485173]
collision_layer = 0
collision_mask = 3
lock_rotation = true
script = ExtResource("1_5o3hq")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=476099569]
texture_filter = 0
region_rect = Rect2(627, 209, 10, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1219548780]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_5o3hq")

[node name="Area3D" type="Area3D" parent="." unique_id=2095533794]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1477788599]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_5o3hq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
