[gd_scene format=3 uid="uid://c7cd6i3sa71mb"]

[ext_resource type="Script" uid="uid://dkxsimqsxj842" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dysj0oadjmbwr" path="res://GameWithTristan/ganger.png" id="1_7k104"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7xaro"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gyqm"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=605996981 groups=["enemy"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_4gyqm")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1107318596]
texture = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1007515544]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CylinderShape3D_7xaro")
debug_color = Color(0, 0.6138149, 0.61446595, 0.41960785)

[node name="AttackArea" type="Area3D" parent="." unique_id=605113097]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1744902086]
shape = SubResource("CylinderShape3D_4gyqm")

[node name="DamageTimer" type="Timer" parent="." unique_id=1572745435]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_timer_timeout"]
