[gd_scene format=3 uid="uid://d1k627sgou3di"]

[ext_resource type="Script" uid="uid://m0olggqixkkn" path="res://main.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://c3w08jf7pnfj5" path="res://Player/player.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://c1b0yqq5rbqek" path="res://Map/Town/Town.tscn" id="2_ycdy4"]
[ext_resource type="Resource" uid="uid://636fdf1rxu4i" path="res://Inventory/test_inv.tres" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://2rawq5fpau43" path="res://Map/Teleporter/Teleporter.tscn" id="3_vivmo"]
[ext_resource type="PackedScene" uid="uid://dhe3nflyaw7ig" path="res://UI/Pause/pause_ui.tscn" id="6_5vw27"]
[ext_resource type="Script" uid="uid://bgg65ycncfv50" path="res://Inventory/inventory_interface.gd" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://ba7cvrip8fu0q" path="res://Inventory/inventory.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://8mu0oaj58r74" path="res://Inventory/slot.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://c35gnjvvqx6wb" path="res://UI/PlayerUI/AmmoUI/AmmoUI.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://bu6hdiwresvdy" path="res://Interaction/chest.tscn" id="12_dg77c"]
[ext_resource type="Script" uid="uid://ps76he345s8n" path="res://Inventory/Classes/inventory_data.gd" id="14_2cqfq"]
[ext_resource type="Resource" uid="uid://e303dhkash6w" path="res://Inventory/Items/fruit_salad.tres" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://c5m0ar17bio6" path="res://Inventory/Pick Ups/pick_up.tscn" id="15_vivmo"]
[ext_resource type="Script" uid="uid://dqt8ku2c5jkf7" path="res://Inventory/Classes/slot_data.gd" id="15_yaehf"]
[ext_resource type="Resource" uid="uid://dv0wp4va2124w" path="res://Inventory/Items/currency.tres" id="16_2cqfq"]

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("15_yaehf")
item_data = ExtResource("14_w48qg")
metadata/_custom_type_script = "uid://dqt8ku2c5jkf7"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("14_2cqfq")
slot_datas = Array[ExtResource("15_yaehf")]([SubResource("Resource_w48qg"), null, null, null, null])
metadata/_custom_type_script = "uid://ps76he345s8n"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("15_yaehf")
item_data = ExtResource("16_2cqfq")
metadata/_custom_type_script = "uid://dqt8ku2c5jkf7"

[node name="Main" type="Node3D" unique_id=705217086]
script = ExtResource("1_kek77")

[node name="Town" parent="." unique_id=630110712 instance=ExtResource("2_ycdy4")]

[node name="Teleporter" parent="Town" unique_id=857823175 instance=ExtResource("3_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)

[node name="Chest" parent="Town" unique_id=588962768 instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.749006, 0, -1.3989263)
inventory_data = SubResource("Resource_82xsv")

[node name="PickUp" parent="Town" unique_id=65485173 instance=ExtResource("15_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21, 1.165128, 2.469)
slot_data = SubResource("Resource_yaehf")

[node name="Player" parent="." unique_id=1362463066 instance=ExtResource("2_7mycd")]
inventory_data = ExtResource("3_4c57u")

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=2144835957]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1310418002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5529412)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect" unique_id=1025687225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="UI" type="CanvasLayer" parent="." unique_id=1033225146]
process_mode = 3

[node name="PauseUI" parent="UI" unique_id=999760388 instance=ExtResource("6_5vw27")]
metadata/_edit_use_anchors_ = true

[node name="InventoryInterface" type="Control" parent="UI" unique_id=1793691731]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5vw27")

[node name="PlayerInventory" parent="UI/InventoryInterface" unique_id=2097941703 instance=ExtResource("7_kek77")]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 26.0

[node name="ExternalInventory" parent="UI/InventoryInterface" unique_id=531874006 instance=ExtResource("7_kek77")]
visible = false
layout_mode = 1
offset_left = 581.0
offset_top = 144.0
offset_right = 597.0
offset_bottom = 160.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" unique_id=638968086 instance=ExtResource("9_kek77")]
visible = false
modulate = Color(1, 1, 1, 0.52156866)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="AmmoUi" parent="UI" unique_id=1001661183 instance=ExtResource("11_efxa6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=945513417]
transform = Transform3D(1, 0, 0, 0, -0.93419826, 0.35675424, 0, -0.35675424, -0.93419826, 0, 4.5150843, 0)
shadow_enabled = true

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
