[gd_scene load_steps=6 format=3 uid="uid://d1k627sgou3di"]

[ext_resource type="Script" uid="uid://bvktr8tyt8h1h" path="res://character_body_3d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dyn6ayech1hk4" path="res://Chicken.jpg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dkxsimqsxj842" path="res://enemy.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ueemnb8v1t3k" path="res://ASalas2.jpg" id="3_h2yge"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 8)
fov = 40.0

[node name="Enemy" type="CharacterBody3D" parent="."]
script = ExtResource("3_1bvp3")

[node name="Sprite3D" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("3_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
