[gd_scene format=3 uid="uid://d1k627sgou3di"]

[ext_resource type="Script" uid="uid://m0olggqixkkn" path="res://main.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://c3w08jf7pnfj5" path="res://player.tscn" id="2_7mycd"]
[ext_resource type="Resource" uid="uid://636fdf1rxu4i" path="res://test_inv.tres" id="3_4c57u"]
[ext_resource type="Script" uid="uid://chyybxqu7een1" path="res://enemy_spawner.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dhe3nflyaw7ig" path="res://pause_ui.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://c7cd6i3sa71mb" path="res://enemy.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bgg65ycncfv50" path="res://Inventory/inventory_interface.gd" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://ip106v34k67g" path="res://hut_building.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ba7cvrip8fu0q" path="res://Inventory/inventory.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://8mu0oaj58r74" path="res://Inventory/slot.tscn" id="9_kek77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]

[node name="Main" type="Node3D" unique_id=705217086]
script = ExtResource("1_kek77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=185474831]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -0.019995213, 0, 0)
layers = 513
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Player" parent="." unique_id=1362463066 instance=ExtResource("2_7mycd")]
inventory_data = ExtResource("3_4c57u")

[node name="EnemySpawner" type="Node3D" parent="." unique_id=1823574857]
script = ExtResource("5_lquwl")
enemy_scene = ExtResource("6_7mycd")

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=1998902857]
wait_time = 2.0
autostart = true

[node name="HutBuilding2" parent="." unique_id=340400203 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9953749, -0.02857685, -0.919672)

[node name="HutBuilding3" parent="." unique_id=1774812245 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=2144835957]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1310418002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5529412)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect" unique_id=1025687225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="UI" type="CanvasLayer" parent="." unique_id=1033225146]
process_mode = 3

[node name="PauseUI" parent="UI" unique_id=999760388 instance=ExtResource("6_5vw27")]
metadata/_edit_use_anchors_ = true

[node name="InventoryInterface" type="Control" parent="UI" unique_id=1793691731]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5vw27")

[node name="PlayerInventory" parent="UI/InventoryInterface" unique_id=2097941703 instance=ExtResource("7_kek77")]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 26.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" unique_id=638968086 instance=ExtResource("9_kek77")]
visible = false
modulate = Color(1, 1, 1, 0.52156866)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
