[gd_scene format=3 uid="uid://dhe3nflyaw7ig"]

[ext_resource type="Script" uid="uid://cyndp4gu0pm5k" path="res://pause_menu.gd" id="1_5w4hl"]
[ext_resource type="Texture2D" uid="uid://cghr4ho4xs66k" path="res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_cd4je"]
[ext_resource type="Script" uid="uid://8v5g5fej5vj2" path="res://stat_display.gd" id="3_tce7n"]
[ext_resource type="FontFile" uid="uid://bjw8t4e0afrto" path="res://Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="4_nehuh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6quo"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(709, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwbuu"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(741, 166, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onc8m"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(710, 165, 20, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukwlx"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(645, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3j15"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(677, 166, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tjjbm"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(646, 165, 20, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ep3pr"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpq86"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(677, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8h7b"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(646, 69, 20, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4v80v"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(773, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qsvx"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(805, 70, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uusyb"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(774, 69, 20, 22)

[sub_resource type="FontVariation" id="FontVariation_4v80v"]
base_font = ExtResource("4_nehuh")

[sub_resource type="FontVariation" id="FontVariation_0qsvx"]
base_font = ExtResource("4_nehuh")

[sub_resource type="FontVariation" id="FontVariation_e6quo"]
base_font = ExtResource("4_nehuh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nw3uw"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(837, 100, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u4etj"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(869, 102, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pabwj"]
texture = ExtResource("2_cd4je")
region_rect = Rect2(838, 101, 20, 22)

[node name="PauseUI" type="Control" unique_id=999760388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="MarginContainer" parent="." unique_id=1558623505 node_paths=PackedStringArray("menu_screen", "settings_menu_screen", "help_menu_screen", "bestiary_menu_screen")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w4hl")
menu_screen = NodePath("PauseMenuContainer")
settings_menu_screen = NodePath("SettingsMenuContainer")
help_menu_screen = NodePath("HelpMenuContainer")
bestiary_menu_screen = NodePath("BestiaryContainer")

[node name="PauseMenuContainer" type="VBoxContainer" parent="PauseMenu" unique_id=764380445]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="BaseMenuScreen" type="MarginContainer" parent="PauseMenu/PauseMenuContainer" unique_id=171185834]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen" unique_id=579233375]
custom_minimum_size = Vector2(350, 170)
layout_mode = 2
texture = ExtResource("2_cd4je")
region_rect = Rect2(59, 107, 26, 26)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MenuScreen" type="MarginContainer" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect" unique_id=2122245891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 15

[node name="ButtonContainer" type="VBoxContainer" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen" unique_id=1953060972]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="TopButtonContainer" type="HBoxContainer" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer" unique_id=2018125352]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ToggleHelpMenuButton" type="Button" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer/TopButtonContainer" unique_id=214785672]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_e6quo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cwbuu")
theme_override_styles/hover = SubResource("StyleBoxTexture_onc8m")

[node name="ToggleBestiaryMenuButton" type="Button" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer/TopButtonContainer" unique_id=1430015320]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ukwlx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h3j15")
theme_override_styles/hover = SubResource("StyleBoxTexture_tjjbm")

[node name="BottomButtonContainer" type="HBoxContainer" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer" unique_id=70972863]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ToggleSettingsMenuButton" type="Button" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer/BottomButtonContainer" unique_id=2098322841]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ep3pr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dpq86")
theme_override_styles/hover = SubResource("StyleBoxTexture_l8h7b")

[node name="QuitButton" type="Button" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer/BottomButtonContainer" unique_id=1084423165]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_4v80v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0qsvx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uusyb")

[node name="StatDisplayContainer" type="VBoxContainer" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen" unique_id=1802822677]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 30
script = ExtResource("3_tce7n")

[node name="CurrencyDisplay" type="Label" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/StatDisplayContainer" unique_id=893723660]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8980392, 0.7607843, 1)
theme_override_colors/font_outline_color = Color(0.5686275, 0.3882353, 0.36862746, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_4v80v")
theme_override_font_sizes/font_size = 30
text = "COINS: "

[node name="ScoreDisplay" type="Label" parent="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/StatDisplayContainer" unique_id=1562968014]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8980392, 0.7607843, 1)
theme_override_colors/font_outline_color = Color(0.5686275, 0.3882353, 0.36862746, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_0qsvx")
theme_override_font_sizes/font_size = 30
text = "SCORE:"

[node name="serperator" type="Control" parent="PauseMenu/PauseMenuContainer" unique_id=1450598917]
layout_mode = 2

[node name="SettingsMenuContainer" type="MarginContainer" parent="PauseMenu" unique_id=291692107]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu/SettingsMenuContainer" unique_id=267014743]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cd4je")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/SettingsMenuContainer" unique_id=1789411963]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 70

[node name="Title" type="MarginContainer" parent="PauseMenu/SettingsMenuContainer/HBoxContainer" unique_id=281986232]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="SettingsDisplay" type="Label" parent="PauseMenu/SettingsMenuContainer/HBoxContainer/Title" unique_id=25811480]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8980392, 0.7607843, 1)
theme_override_colors/font_outline_color = Color(0.5686275, 0.3882353, 0.36862746, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_4v80v")
theme_override_font_sizes/font_size = 30
text = "Settings "

[node name="BodyText" type="MarginContainer" parent="PauseMenu/SettingsMenuContainer" unique_id=1175675745]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Text" type="RichTextLabel" parent="PauseMenu/SettingsMenuContainer/BodyText" unique_id=1807737357]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_e6quo")
text = "master Volume:

Sound effects:

Music:

Resolution:




"

[node name="ExitButton" type="VBoxContainer" parent="PauseMenu/SettingsMenuContainer" unique_id=1552951709]
layout_mode = 2
size_flags_vertical = 0

[node name="ExitButton" type="MarginContainer" parent="PauseMenu/SettingsMenuContainer/ExitButton" unique_id=1865403690]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7

[node name="ToggleSettingsMenuButton" type="Button" parent="PauseMenu/SettingsMenuContainer/ExitButton/ExitButton" unique_id=1249989598]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_nw3uw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u4etj")
theme_override_styles/hover = SubResource("StyleBoxTexture_pabwj")

[node name="HelpMenuContainer" type="MarginContainer" parent="PauseMenu" unique_id=1401157958]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu/HelpMenuContainer" unique_id=1956099587]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cd4je")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/HelpMenuContainer" unique_id=1911351547]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 70

[node name="Title" type="MarginContainer" parent="PauseMenu/HelpMenuContainer/HBoxContainer" unique_id=2064273805]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="ControlsDisplay" type="Label" parent="PauseMenu/HelpMenuContainer/HBoxContainer/Title" unique_id=125747121]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8980392, 0.7607843, 1)
theme_override_colors/font_outline_color = Color(0.5686275, 0.3882353, 0.36862746, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_4v80v")
theme_override_font_sizes/font_size = 30
text = "Controls "

[node name="BodyText" type="MarginContainer" parent="PauseMenu/HelpMenuContainer" unique_id=471524016]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Text" type="RichTextLabel" parent="PauseMenu/HelpMenuContainer/BodyText" unique_id=404456694]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_e6quo")
text = "Movement (WASD)

Shoot (Arrow Keys)

Menu (ESC)"

[node name="ExitButton" type="VBoxContainer" parent="PauseMenu/HelpMenuContainer" unique_id=705286154]
layout_mode = 2
size_flags_vertical = 0

[node name="ExitButton" type="MarginContainer" parent="PauseMenu/HelpMenuContainer/ExitButton" unique_id=1648918489]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7

[node name="ToggleHelpMenuButton" type="Button" parent="PauseMenu/HelpMenuContainer/ExitButton/ExitButton" unique_id=1327683891]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_nw3uw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u4etj")
theme_override_styles/hover = SubResource("StyleBoxTexture_pabwj")

[node name="BestiaryContainer" type="MarginContainer" parent="PauseMenu" unique_id=1748007034]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu/BestiaryContainer" unique_id=1026678081]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cd4je")
region_rect = Rect2(741, 38, 22, 22)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/BestiaryContainer" unique_id=1652431147]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 70

[node name="Title" type="MarginContainer" parent="PauseMenu/BestiaryContainer/HBoxContainer" unique_id=2116553250]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="BestiaryDisplay" type="Label" parent="PauseMenu/BestiaryContainer/HBoxContainer/Title" unique_id=863107367]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8980392, 0.7607843, 1)
theme_override_colors/font_outline_color = Color(0.5686275, 0.3882353, 0.36862746, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_4v80v")
theme_override_font_sizes/font_size = 30
text = "bestiary "

[node name="BodyText" type="MarginContainer" parent="PauseMenu/BestiaryContainer" unique_id=2139819736]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Text" type="RichTextLabel" parent="PauseMenu/BestiaryContainer/BodyText" unique_id=91238818]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_e6quo")
text = "enemy 1: discription/lore
immage of enemy

enemy 2: discription/lore
immage of enemy

enemy 3: discription/lore
immage of enemy

npc 1: discription/lore
immage of enemy

npc 2: discription/lore
immage of enemy

npc 3: discription/lore
immage of enemy

animal 1: discription/lore
immage of enemy

animal 2: discription/lore
immage of enemy

animal 3: discription/lore
immage of enemy"

[node name="ExitButton" type="VBoxContainer" parent="PauseMenu/BestiaryContainer" unique_id=514427493]
layout_mode = 2
size_flags_vertical = 0

[node name="ExitButton" type="MarginContainer" parent="PauseMenu/BestiaryContainer/ExitButton" unique_id=2030037595]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7

[node name="ToggleBestiaryMenuButton" type="Button" parent="PauseMenu/BestiaryContainer/ExitButton/ExitButton" unique_id=1300493855]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_nw3uw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u4etj")
theme_override_styles/hover = SubResource("StyleBoxTexture_pabwj")

[connection signal="pressed" from="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer/TopButtonContainer/ToggleHelpMenuButton" to="PauseMenu" method="_on_toggle_help_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer/TopButtonContainer/ToggleBestiaryMenuButton" to="PauseMenu" method="_on_toggle_bestiary_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenuContainer/BaseMenuScreen/NinePatchRect/MenuScreen/ButtonContainer/BottomButtonContainer/ToggleSettingsMenuButton" to="PauseMenu" method="_on_toggle_settings_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/SettingsMenuContainer/ExitButton/ExitButton/ToggleSettingsMenuButton" to="PauseMenu" method="_on_toggle_settings_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/HelpMenuContainer/ExitButton/ExitButton/ToggleHelpMenuButton" to="PauseMenu" method="_on_toggle_help_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/BestiaryContainer/ExitButton/ExitButton/ToggleBestiaryMenuButton" to="PauseMenu" method="_on_toggle_bestiary_menu_button_pressed"]
