[gd_scene format=3 uid="uid://c3w08jf7pnfj5"]

[ext_resource type="Script" uid="uid://bvktr8tyt8h1h" path="res://Player/player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://5dcx8t80fw4t" path="res://UI/PlayerUI/HealthBars/HealthBar3D.tscn" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://db4kkdcg616wq" path="res://Pictures/Jebidiah Levideous.jpg" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://csa01524bxfv4" path="res://Player/Weapons/Base/WeaponManager.tscn" id="6_fhl08"]
[ext_resource type="Script" uid="uid://x3uf7qpfnb4j" path="res://Player/Weapons/Shotgun/Shotgun.gd" id="7_00tjw"]
[ext_resource type="Script" uid="uid://cs5m12etawqy1" path="res://Player/Weapons/Rifle/Rifle.gd" id="7_od3ui"]
[ext_resource type="Script" uid="uid://dep63704dhsbe" path="res://Player/Weapons/Pistol/Pistol.gd" id="7_vtle1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lquwl"]
height = 1.0
radius = 0.16064453

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5vw27"]
height = 1.0
radius = 0.17138672

[node name="Player" type="CharacterBody3D" unique_id=1362463066 groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_i3pqv")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1592352513]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
offset = Vector2(0, 90)
billboard = 1
texture = ExtResource("3_sweqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1630969496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_lquwl")

[node name="HealthBar3d" parent="." unique_id=1964359974 instance=ExtResource("3_2hs0m")]

[node name="Hurtbox" type="Area3D" parent="." unique_id=80682292]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=824017569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_5vw27")
debug_color = Color(0.8205481, 0.106614836, 0.051989973, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=898087355]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.50000024, 0, -0.50000024, 0.8660253, 0, 5, 8)
fov = 40.0

[node name="WeaponManager" parent="." unique_id=309252030 instance=ExtResource("6_fhl08")]
weapons = Array[GDScript]([ExtResource("7_vtle1"), ExtResource("7_od3ui"), ExtResource("7_00tjw")])
