[gd_scene format=3 uid="uid://5dcx8t80fw4t"]

[ext_resource type="Script" uid="uid://c3shvulrksw6g" path="res://UI/HealthBars/healthBar3D.gd" id="1_jyv3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyv3i"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.2627451, 0.5019608, 0.85882354)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dsys"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.6, 0.32156864, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_4dsys"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar3d" type="Node3D" unique_id=1964359974]
script = ExtResource("1_jyv3i")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1403470292]
transparent_bg = true
size = Vector2i(70, 15)

[node name="BackBar" type="ProgressBar" parent="SubViewport" unique_id=1792797946]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_jyv3i")
show_percentage = false

[node name="FrontBar" type="ProgressBar" parent="SubViewport" unique_id=2027385854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4dsys")
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=411892098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_4dsys")
