[gd_scene format=3 uid="uid://clajvtjx3uk3m"]

[ext_resource type="Script" uid="uid://dwxxw8muwk5k3" path="res://Map/level_select.gd" id="1_6yc6o"]
[ext_resource type="PackedScene" uid="uid://c4mbeuipv3tbi" path="res://Map/level.tscn" id="1_ro55w"]
[ext_resource type="Texture2D" uid="uid://db4kkdcg616wq" path="res://Pictures/Jebidiah Levideous.jpg" id="4_86j4t"]

[node name="Map" type="CanvasLayer" unique_id=1401912344]
process_mode = 3
script = ExtResource("1_6yc6o")
desert = "uid://d2ru6t6kpj6p7"
town = "uid://c1b0yqq5rbqek"

[node name="ColorRect" type="ColorRect" parent="." unique_id=173563315]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38, 0.31869334, 0.2128, 1)
metadata/_edit_use_anchors_ = true

[node name="Town" parent="." unique_id=202291093 node_paths=PackedStringArray("next_level_right") instance=ExtResource("1_ro55w")]
offset_left = 129.0
offset_top = 371.0
offset_right = 193.0
offset_bottom = 435.0
level_name = "Town"
next_level_right = NodePath("../Desert")
metadata/_edit_use_anchors_ = true

[node name="Desert" parent="." unique_id=53429580 node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("1_ro55w")]
offset_left = 317.0
offset_top = 342.0
offset_right = 381.0
offset_bottom = 406.0
level_name = "Desert"
next_level_up = NodePath("../Level3")
next_level_left = NodePath("../Town")
next_level_right = NodePath("../Level4")
metadata/_edit_use_anchors_ = true

[node name="Level3" parent="." unique_id=1818233943 node_paths=PackedStringArray("next_level_down") instance=ExtResource("1_ro55w")]
offset_left = 338.0
offset_top = 188.0
offset_right = 402.0
offset_bottom = 252.0
level_name = "Level 3"
next_level_down = NodePath("../Desert")
metadata/_edit_use_anchors_ = true

[node name="Level4" parent="." unique_id=1142999483 node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("1_ro55w")]
offset_left = 530.0
offset_top = 375.0
offset_right = 594.0
offset_bottom = 439.0
level_name = "Level 4"
next_level_left = NodePath("../Desert")
next_level_right = NodePath("../Level5")
metadata/_edit_use_anchors_ = true

[node name="Level5" parent="." unique_id=1980284184 node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("1_ro55w")]
offset_left = 710.0
offset_top = 323.0
offset_right = 774.0
offset_bottom = 387.0
level_name = "level 5"
next_level_up = NodePath("../Level7")
next_level_down = NodePath("../Level6")
next_level_left = NodePath("../Level4")
next_level_right = NodePath("../Level8")
metadata/_edit_use_anchors_ = true

[node name="Level6" parent="." unique_id=1140798780 node_paths=PackedStringArray("next_level_up", "next_level_left", "next_level_right") instance=ExtResource("1_ro55w")]
offset_left = 849.0
offset_top = 453.0
offset_right = 913.0
offset_bottom = 517.0
level_name = "level 6"
next_level_up = NodePath("../Level7")
next_level_left = NodePath("../Level5")
next_level_right = NodePath("../Level8")
metadata/_edit_use_anchors_ = true

[node name="Level7" parent="." unique_id=519064231 node_paths=PackedStringArray("next_level_down", "next_level_left", "next_level_right") instance=ExtResource("1_ro55w")]
offset_left = 856.0
offset_top = 197.0
offset_right = 920.0
offset_bottom = 261.0
level_name = "level 7"
next_level_down = NodePath("../Level6")
next_level_left = NodePath("../Level5")
next_level_right = NodePath("../Level8")
metadata/_edit_use_anchors_ = true

[node name="Level8" parent="." unique_id=812861883 node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left") instance=ExtResource("1_ro55w")]
offset_left = 993.0
offset_top = 337.0
offset_right = 1057.0
offset_bottom = 401.0
level_name = "Level 8"
next_level_up = NodePath("../Level7")
next_level_down = NodePath("../Level6")
next_level_left = NodePath("../Level5")
metadata/_edit_use_anchors_ = true

[node name="PlayerIcon" type="TextureRect" parent="." unique_id=1240747454]
custom_minimum_size = Vector2(24, 72)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 362.0
offset_right = -403.0
offset_bottom = 434.0
pivot_offset_ratio = Vector2(0.5, 0.66)
texture = ExtResource("4_86j4t")
expand_mode = 1
