[gd_scene format=3 uid="uid://5idhxnyfdv5u"]

[ext_resource type="Texture2D" uid="uid://db4kkdcg616wq" path="res://Pictures/Jebidiah Levideous.jpg" id="1_hy3ni"]

[node name="PlayerIcon" type="TextureRect" unique_id=2041616080]
process_mode = 3
custom_minimum_size = Vector2(24, 72)
offset_left = 184.0
offset_top = 389.0
offset_right = 208.0
offset_bottom = 461.0
pivot_offset_ratio = Vector2(0.5, 0.66)
texture = ExtResource("1_hy3ni")
expand_mode = 1
